yarn add v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 362 new dependencies.
info Direct dependencies
├─ 3.0.0@3.0.0
└─ react-native-safe-area-context@4.5.2
info All dependencies
├─ @gulp-sourcemaps/identity-map@1.0.2
├─ @gulp-sourcemaps/map-sources@1.0.0
├─ @types/cookie@0.4.1
├─ @types/cors@2.8.13
├─ @types/q@0.0.32
├─ 3.0.0@3.0.0
├─ acorn@5.7.4
├─ after@0.8.2
├─ amdefine@1.0.1
├─ ansi-cyan@0.1.1
├─ ansi-escapes@1.4.0
├─ ansi-font@0.0.2
├─ ansi-gray@0.1.1
├─ ansi-red@0.1.1
├─ array-flatten@1.1.1
├─ arraybuffer.slice@0.0.6
├─ asn1@0.2.6
├─ async-each@1.0.6
├─ async@1.5.2
├─ atlas@1.0.0-alpha.0
├─ atob@1.1.3
├─ aws-sign2@0.6.0
├─ aws4@1.12.0
├─ axios@0.19.0
├─ babel-code-frame@6.26.0
├─ babel-runtime@6.26.0
├─ backo2@1.0.2
├─ base64-arraybuffer@0.1.5
├─ base64id@2.0.0
├─ batch@0.5.3
├─ bcrypt-pbkdf@1.0.2
├─ beeper@1.1.1
├─ binary-extensions@1.13.1
├─ binaryextensions@1.0.1
├─ bindings@1.5.0
├─ blob@0.0.4
├─ blocking-proxy@0.0.5
├─ bluebird@3.7.2
├─ body-parser@1.20.1
├─ bootstrap@3.4.1
├─ braces@1.8.5
├─ browser-resolve@1.11.3
├─ browser-sync-client@2.29.1
├─ browser-sync-ui@0.6.3
├─ browser-sync@2.29.1
├─ browserstack@1.6.1
├─ bs-recipes@1.3.4
├─ bs-snippet-injector@2.0.1
├─ builtin-modules@1.1.1
├─ callsite@1.0.0
├─ camelcase@2.1.1
├─ caseless@0.12.0
├─ chart.js@2.9.4
├─ chartjs-color-string@0.5.0
├─ chartjs-color@2.4.1
├─ chokidar@1.7.0
├─ cli-truncate@0.2.1
├─ code-point-at@1.1.0
├─ color-support@1.1.3
├─ columnify@1.6.0
├─ component-bind@1.0.0
├─ component-inherit@0.0.3
├─ concat-stream@1.6.2
├─ concurrently@3.6.1
├─ configstore@2.1.0
├─ connect-history-api-fallback@1.6.0
├─ content-disposition@0.5.4
├─ cookie-signature@1.0.6
├─ cookie@0.3.1
├─ copy-props@1.6.0
├─ core-js@2.6.12
├─ cors@2.8.5
├─ create-error-class@3.0.2
├─ cryptiles@2.0.5
├─ cucumber-html-reporter@2.0.3
├─ cucumber-tag-expressions@1.1.1
├─ cucumber@2.3.1
├─ dashdash@1.14.1
├─ date-fns@1.30.1
├─ dateformat@2.2.0
├─ debug-fabulous@0.2.1
├─ deep-extend@0.4.2
├─ delayed-stream@1.0.0
├─ detect-newline@2.1.0
├─ diff@3.5.0
├─ dlv@1.1.3
├─ duplexer2@0.0.2
├─ duplexer3@0.1.5
├─ duplexify@3.7.1
├─ each-props@1.3.2
├─ easy-extender@2.3.4
├─ eazy-logger@3.1.0
├─ ecc-jsbn@0.1.2
├─ emitter-steward@1.0.0
├─ end-of-stream@0.1.5
├─ engine.io-client@1.8.6
├─ engine.io@1.8.5
├─ es6-promise@4.2.8
├─ es6-promisify@5.0.0
├─ es6-weak-map@2.0.3
├─ eventemitter3@1.2.0
├─ exit-hook@1.1.1
├─ expand-brackets@0.1.5
├─ expand-range@1.8.2
├─ express@2.5.11
├─ ext@1.7.0
├─ extglob@0.3.2
├─ figures@2.0.0
├─ file-uri-to-path@1.0.0
├─ filename-regex@2.0.1
├─ fill-range@2.2.4
├─ filled-array@1.1.0
├─ fined@1.2.0
├─ flagged-respawn@0.3.2
├─ follow-redirects@1.15.2
├─ font-awesome@4.7.0
├─ for-own@0.1.5
├─ forever-agent@0.6.1
├─ form-data@2.5.1
├─ formidable@1.2.6
├─ forwarded@0.2.0
├─ gaze@0.5.2
├─ getpass@0.1.7
├─ gherkin@4.1.3
├─ glob-stream@3.1.18
├─ global-dirs@0.1.1
├─ global-prefix@0.1.5
├─ globby@4.1.0
├─ globule@0.1.0
├─ got@5.7.1
├─ gulp-cli@1.4.0
├─ gulp-newer@1.4.0
├─ gulp-replace@0.6.1
├─ gulp-sourcemaps@2.6.5
├─ gulp-tslint@7.1.0
├─ gulp-util@3.0.8
├─ gulp@3.9.1
├─ har-validator@4.2.1
├─ has-cors@1.1.0
├─ hawk@3.1.3
├─ hitest@1.4.28
├─ hosted-git-info@2.8.9
├─ http-proxy-middleware@0.17.4
├─ http-signature@1.3.6
├─ ie-shim@0.1.0
├─ immediate@3.0.6
├─ import-lazy@2.1.0
├─ indent-string@3.2.0
├─ ipaddr.js@1.9.1
├─ is-absolute@0.2.6
├─ is-binary-path@1.0.1
├─ is-builtin-module@1.0.0
├─ is-ci@1.2.1
├─ is-dotfile@1.0.3
├─ is-finite@1.1.0
├─ is-generator@1.0.3
├─ is-installed-globally@0.1.0
├─ is-number-like@1.0.8
├─ is-plain-obj@1.1.0
├─ is-posix-bracket@0.1.1
├─ is-promise@2.2.2
├─ is-typedarray@1.0.0
├─ is-unc-path@0.1.2
├─ isstream@0.1.2
├─ istextorbinary@1.0.2
├─ jasmine-core@2.99.1
├─ jasmine@2.99.0
├─ jasminewd2@2.2.0
├─ js-base64@2.6.4
├─ json-stringify-safe@5.0.1
├─ jsonify@0.0.0
├─ jspm-config@0.3.4
├─ jsprim@1.4.2
├─ jszip@3.10.1
├─ lie@3.3.0
├─ liftoff@2.5.0
├─ limiter@1.1.5
├─ lite-server@2.6.1
├─ load-json-file@1.1.0
├─ localtunnel@1.9.2
├─ lockfile@1.0.4
├─ lodash._basecopy@3.0.1
├─ lodash._basetostring@3.0.1
├─ lodash._getnative@3.9.1
├─ lodash._isiterateecall@3.0.9
├─ lodash._root@3.0.1
├─ lodash.isarguments@3.1.0
├─ lodash.isarray@3.0.4
├─ lodash.isequal@4.5.0
├─ lodash.isfunction@3.0.9
├─ lodash.isplainobject@4.0.6
├─ lodash.isstring@4.0.1
├─ lodash.keys@3.1.2
├─ lodash.mapvalues@4.6.0
├─ lodash.restparam@3.6.1
├─ lodash.sortby@4.7.0
├─ lodash.template@3.6.2
├─ lodash.templatesettings@3.1.1
├─ lru-cache@2.7.3
├─ make-error@1.3.6
├─ make-iterator@1.0.1
├─ map-age-cleaner@0.1.3
├─ map-stream@0.1.0
├─ matchdep@1.0.1
├─ math-random@1.0.4
├─ media-typer@0.3.0
├─ mem@4.3.0
├─ merge-descriptors@1.0.1
├─ methods@1.1.2
├─ mitt@1.2.0
├─ moment@2.29.4
├─ mz@2.7.0
├─ nan@2.17.0
├─ natives@1.1.6
├─ next-tick@1.1.0
├─ ng2-charts@1.6.0
├─ ngx-bootstrap@1.9.3
├─ ngx-webstorage@1.8.0
├─ nopt@3.0.6
├─ number-is-nan@1.0.1
├─ oauth-sign@0.8.2
├─ object-component@0.0.3
├─ object-path@0.9.2
├─ object.map@1.0.1
├─ object.omit@2.0.1
├─ onetime@1.1.0
├─ open@0.0.5
├─ opn@4.0.2
├─ optimist@0.6.1
├─ options@0.0.6
├─ orchestrator@0.3.8
├─ osenv@0.1.5
├─ p-defer@1.0.0
├─ p-is-promise@2.1.0
├─ package-json@2.4.0
├─ pako@1.0.11
├─ parse-node-version@1.0.1
├─ parse5@3.0.3
├─ parsejson@0.0.3
├─ parseqs@0.0.5
├─ path-dirname@1.0.2
├─ path-exists@2.1.0
├─ path-is-inside@1.0.2
├─ path-root-regex@0.1.2
├─ path-to-regexp@0.1.7
├─ path-type@1.1.0
├─ performance-now@0.2.0
├─ plugin-error@0.1.2
├─ popsicle-retry@3.2.1
├─ popsicle-status@2.0.1
├─ popsicle@9.2.0
├─ portscanner@2.2.0
├─ prepend-http@1.0.4
├─ process-nextick-args@1.0.7
├─ protractor-cucumber-framework@3.1.2
├─ protractor@5.4.4
├─ proxy-addr@2.0.7
├─ pseudomap@1.0.2
├─ psl@1.9.0
├─ qs@6.11.1
├─ randomatic@1.1.7
├─ raw-body@2.5.2
├─ rc@1.2.8
├─ react-native-safe-area-context@4.5.2
├─ read-all-stream@3.1.0
├─ read-pkg@1.1.0
├─ readdirp@2.2.1
├─ reflect-metadata@0.1.13
├─ regex-cache@0.4.4
├─ remove-trailing-separator@1.1.0
├─ repeating@2.0.1
├─ replacestream@4.0.3
├─ request@2.88.2
├─ resolve-dir@0.1.1
├─ resp-modifier@6.0.2
├─ rollup-plugin-commonjs@8.4.1
├─ rollup-plugin-node-resolve@3.4.0
├─ rollup-plugin-uglify@2.0.1
├─ rollup@0.47.6
├─ rx@2.5.3
├─ rxjs@5.5.12
├─ safer-buffer@2.1.2
├─ saucelabs@1.5.0
├─ sax@1.2.4
├─ semver-greatest-satisfied-range@1.1.0
├─ sequencify@0.0.7
├─ serve-index@1.9.1
├─ set-immediate-shim@1.0.1
├─ setimmediate@1.0.5
├─ sigmund@1.0.1
├─ slice-ansi@0.0.4
├─ slide@1.1.6
├─ sntp@1.0.9
├─ socket.io-adapter@0.5.0
├─ socket.io-client@1.7.4
├─ socket.io@1.7.4
├─ sort-keys@1.1.2
├─ source-map-support@0.4.18
├─ source-map-url@0.3.0
├─ spawn-command@0.0.2-1
├─ spawn-default-shell@1.1.0
├─ spdx-correct@1.0.2
├─ spdx-exceptions@2.3.0
├─ spdx-license-ids@1.2.2
├─ sshpk@1.17.0
├─ stack-chain@1.3.7
├─ stack-generator@2.0.10
├─ stack-trace@0.0.9
├─ stacktrace-gps@3.1.2
├─ stream-consume@0.1.1
├─ string-argv@0.0.2
├─ stringstream@0.0.5
├─ strip-bom-string@1.0.0
├─ symbol-observable@1.2.0
├─ systemjs@0.19.47
├─ term-size@1.2.0
├─ test@0.6.0
├─ textextensions@1.1.0
├─ tfunk@3.1.0
├─ thenify-all@1.6.0
├─ thenify@3.3.1
├─ through@2.3.8
├─ time-stamp@1.1.0
├─ timed-out@3.1.3
├─ timers-ext@0.1.7
├─ tmp@0.0.30
├─ to-array@0.1.4
├─ tough-cookie@2.5.0
├─ traverse-chain@0.1.0
├─ tree-kill@1.2.2
├─ ts-node@2.1.2
├─ tsconfig@5.0.3
├─ tslint@4.5.1
├─ tweetnacl@0.14.5
├─ type@1.2.0
├─ typings@2.1.1
├─ ua-parser-js@0.7.35
├─ uglify-js@3.17.4
├─ ultron@1.0.2
├─ underscore.string@3.3.6
├─ underscore@1.13.6
├─ upper-case@1.1.3
├─ util-arity@1.1.0
├─ uuid@3.4.0
├─ v8flags@2.1.1
├─ vinyl-fs@0.3.14
├─ vinyl@0.5.3
├─ vlq@0.2.3
├─ webdriver-js-extender@1.0.0
├─ webdriver-manager@11.1.1
├─ when@3.7.8
├─ wordwrap@0.0.3
├─ write-file-atomic@1.3.4
├─ ws@1.1.5
├─ wtf-8@1.0.0
├─ xhr2@0.1.4
├─ xmlbuilder@9.0.7
├─ xmlhttprequest-ssl@1.6.3
├─ yargs-parser@4.2.1
├─ yeast@0.1.2
├─ yn@1.3.0
└─ zone.js@0.8.29
Done in 135.72s.
